version: "3.8"

services:
  dnscrypt_init: &dnscrypt_base
    image: zquestz/dnscrypt-server:latest
    restart: always
    volumes:
      - keys:/opt/encrypted-dns/etc/keys
    environment:
      - TZ='UTC'
    command: "init -N dns.roshamagin.site -E '127.0.0.1:5443'"
    container_name: dnscrypt_init
    networks:
      ip6net:

  dnscrypt_server:
    <<: *dnscrypt_base
    command: "start"
    container_name: dnscrypt_server
    networks:
      ip6net:

  dnscrypt_proxy:
    image: klutchell/dnscrypt-proxy
    container_name: dnscrypt_proxy
    volumes:
      - ./config/dnscrypt-proxy.toml:/config/dnscrypt-proxy.toml
    restart: always
    ports:
      - 53:53/tcp
      - 53:53/udp
    depends_on:
      - dnscrypt_server
    networks:
      ip6net:
      customnetwork:
        ipv4_address: 172.20.0.100

  dig_tester:
    image: tutum/dnsutils
    restart: 'no'
    networks:
      ip6net:
    command: ["sh", "-c", "sleep infinity"]
volumes:
  keys:

networks:
  ip6net:
    external: true
  customnetwork:
    enable_ipv6: true
    ipam:
      config:
        - subnet: 172.20.0.0/16
        - subnet: 2001:db8::a:71a5/125