version: "3.8"

services:
  dnscrypt_init: &dnscrypt_base
    image: zquestz/dnscrypt-server:latest
    restart: always
    volumes:
      - keys:/opt/encrypted-dns/etc/keys
    environment:
      - TZ='UTC'
    command: "init -N dns.roshamagin.site -E '127.0.0.1:5443'"
    container_name: dnscrypt_init
    networks:
      ip6net:
        ipv4_address: 172.19.0.10
        ipv6_address: 2001:db8::10

  dnscrypt_server:
    <<: *dnscrypt_base
    command: "start"
    container_name: dnscrypt_server
    networks:
      ip6net:
        ipv4_address: 172.19.0.20
        ipv6_address: 2001:db8::20

  dnscrypt_proxy:
    image: klutchell/dnscrypt-proxy
    container_name: dnscrypt_proxy
    volumes:
      - ./config/dnscrypt-proxy.toml:/config/dnscrypt-proxy.toml
    restart: always
    ports:
      - 53:53/tcp
      - 53:53/udp
    depends_on:
      - dnscrypt_server
    networks:
      ip6net:
        ipv4_address: 172.19.0.30
        ipv6_address: 2001:db8::30

  dig_tester:
    image: tutum/dnsutils
    restart: 'no'
    networks:
      ip6net:
        ipv4_address: 172.19.0.40
        ipv6_address: 2001:db8::40
    command: ["sh", "-c", "sleep infinity"]
volumes:
  keys:

networks:
  ip6net:
    external: true